# prospectingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/niveka_team_dev/prospectingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niveka_team_dev/prospectingapp/: LoginActivity.java  MainActivity.java  ProspectionActivity.java  Session.java  TextIO.java  Utils.java
app/src/main/java/com/niveka_team_dev/prospectingapp/activities/: ChannelActivity.java  FileExplore.java  ForumCommerciauxActivity.java  HelperActivity.java  ListingProspectsActivity.java  ListingReportActivity.java  LoginActivity.java  MainActivity.java  ProspectionActivity.java  RegisterActivity.java  ReporterActivity.java  SuiviActivity.java  WelcomeActivity.java
app/src/main/java/com/niveka_team_dev/prospectingapp/adapters/: AttachmentAdapter.java  AttachmentMessageAdapter.java  ChannelAdapter.java  ForumComMessageAdapter.java  ImageCRSAdapter.java  ListingProspectsAdapter.java  ListingReportAdapter.java  SuiviAdapter.java
app/src/main/java/com/niveka_team_dev/prospectingapp/common/: ApiError.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/niveka_team_dev/prospectingapp/constants/: LocationConstants.java
app/src/main/java/com/niveka_team_dev/prospectingapp/fragments/: AddCompteRenduSuiviBottomSheetFragment.java  AttachmentOptionsBottomSheetDialogFragment.java
app/src/main/java/com/niveka_team_dev/prospectingapp/handlers/: CompressImage.java  FontsOverride.java  JsonHelper.java  LocationHelper.java  TokenManager.java  UserHelpers.java
app/src/main/java/com/niveka_team_dev/prospectingapp/holders/: AttachmentMessageViewHolder.java  AttachmentViewHolder.java  ChannelViewHolder.java  ForumComMessageViewHolder.java  ListProspectsViewHolder.java  ListReportingViewHolder.java  TimeLineSuiviViewHolder.java
app/src/main/java/com/niveka_team_dev/prospectingapp/kernels/: App.java  BaseActivity.java  MyGlideApp.java  Session.java
app/src/main/java/com/niveka_team_dev/prospectingapp/listeners/: OnAddCompteRenduSuiviListener.java  OnAttachmenPickListener.java  OnFileDownloadButtomClickedListener.java  OnFileUploadResponseServerListener.java  OnItemClickListener.java  OnRVBottomReachedListener.java  OnRemoveItemAttachmentListener.java
app/src/main/java/com/niveka_team_dev/prospectingapp/models/: AccessToken.java  Attachment.java  Authority.java  Channel.java  CompteRenduSuivi.java  Entreprise.java  Message.java  Prospect.java  Rapport.java  Suivi.java  User.java
app/src/main/java/com/niveka_team_dev/prospectingapp/repositories/: FirestoreMessageRepository.java
app/src/main/java/com/niveka_team_dev/prospectingapp/services/: BootDeviceReceiver.java  FireDFirebaseInstanceIdService.java  FireDFirebaseMessagingService.java  LocationMonitoringBroadcastReceiver.java  LocationMonitoringService.java  RunAfterBootService.java
app/src/main/java/com/niveka_team_dev/prospectingapp/services/api/: AuthApiService.java  CompteRenduSuiviApiService.java  FileUploadApiService.java  ForumApiService.java
app/src/main/java/com/niveka_team_dev/prospectingapp/ui/: CustomProgressDialogOne.java  CustomProgressDialogTwo.java  FontCache.java  NewMessageNotification.java  RadarView.java  SwipeController.java  SwipeControllerActions.java  ToastCustomized.java  ToolbarHandler.java
app/src/main/java/com/niveka_team_dev/prospectingapp/utilities/: ImageUtils.java  LogJsonInterceptor.java  Options.java  SHA1.java  UploadUtils.java  Utils.java
app/src/main/res/anim/: downtoup.xml  letftoright.xml  righttoleft.xml
app/src/main/res/drawable/: badge_background.xml  bg_btn_helper.xml  bg_channel_item_nb_message.xml  bg_file_download.xml  bg_forum_edittext_attach_icon.xml  bg_listing_prospects.xml  bg_message_right_image.xml  bg_search_edittext.xml  bg_toolbar_more_option_view.xml  buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyle5.xml  cerclebackground.xml  circle.xml  edittext_rounded_corners_error.xml  ic_add_black_24dp.xml  ic_search_black_24dp.xml  image_crs.xml  login_edittext_rounded_corners.xml  login_gradient_spinner.xml  my_progress_one.xml  radio_button_tab_selector.xml  radiobutton_style.xml  rounded_rectangle_message_left.xml  rounded_rectangle_message_right.xml
app/src/main/res/layout/: activity_channel.xml  activity_forum_commerciaux.xml  activity_helper.xml  activity_listing_prospect.xml  activity_listing_rapport.xml  activity_listing_report.xml  activity_login.xml  activity_login0.xml  activity_main.xml  activity_prospection.xml  activity_register.xml  activity_reporter.xml  activity_suivi.xml  activity_welcome.xml  add_compte_rendu_suivi_bottom_sheet_fragment.xml  attachment_item.xml  attachment_message_item.xml  channel_item.xml  custom_action_item_badge_layout.xml  custom_progress_dialog_one.xml  custom_toast_view.xml  forum_mesage_right_item.xml  forum_message_item.xml  forum_message_left_item.xml  fragment_add_compte_rendu_suivi_bottom_sheet.xml  fragment_attachment_options_bottom_sheet_dialog.xml  image_crs.xml  prospect_item.xml  repport_item.xml  timeline_cr_suivi_item.xml  toolbar.xml  toolbar_more_options.xml
app/src/main/res/layout-land/: activity_login0.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niveka_team_dev/prospectingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
