<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_16"
    android:layout_marginLeft="@dimen/dimen_16"
    android:background="@color/colorApp1"
    android:layout_marginTop="20dp"

    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:text="10x"
            android:textColor="#ffffff"
            android:id="@+id/quantity"
            android:visibility="gone"
            android:fontFamily="@font/futura_medium_bt"
            android:textSize="12.7sp"
            android:gravity="center|start"
            android:paddingLeft="10sp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:text="Text"
            android:textColor="#ffffff"
            android:id="@+id/text"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginLeft="@dimen/dimen_16"
            android:textSize="14.7sp"
            android:gravity="center"
            android:fontFamily="@font/futura_medium_bt"
            android:paddingLeft="1sp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_warning_outline_white"
            android:id="@+id/icon"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
