<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:id="@+id/toolbar"
    android:background="@color/colorBlueDark"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_width="match_parent"
    android:contentInsetLeft="8dp"
    android:contentInsetStart="8dp"
    app:contentInsetLeft="8dp"
    app:contentInsetStart="8dp"
    android:contentInsetRight="7dp"
    android:contentInsetEnd="7dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
    <ImageButton
        android:id="@+id/toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="left"
        android:tint="#FFF"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_back_32dp"/>
    <ImageButton
        android:id="@+id/toolbar_hamburger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="4dp"
        android:tint="#FFF"
        android:visibility="gone"
        android:layout_gravity="left"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_show_apps_32dp"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:fontFamily="@font/futura_medium_bt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Home App"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:textColor="#fafafa"
        android:background="?android:selectableItemBackground"
        />

    <ImageButton
        android:id="@+id/toolbar_pro_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:tint="@color/colorWrite"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_notification_32dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:visibility="gone"/>


    <ImageButton
        android:id="@+id/toolbar_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:paddingRight="7dp"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:visibility="visible"
        android:paddingBottom="5dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="right"
        android:tint="@color/colorWrite"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_show_more_button_with_three_dots_32dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp" />


    <include
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        layout="@layout/custom_action_item_badge_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</android.support.v7.widget.Toolbar>
